<html>
    <head style="background-color: white;">
        <title>ISVHCC - About Us</title>
        <link rel="icon" type="image/png" href="brand logo.png"/>
        <img border="" align="left" src="brand logo.png" alt="official logo" width="100" height="80">
        <h1 style="color: #257755;">Innocent Souls Veterinary Hospital and Care Centre</h1>
        <style>
            .navbar {
  overflow: hidden;
  background-color: rgb(3, 107, 50);
  width: auto;
  height: 10%;
  border-color: black;
}

.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

h2{
    margin-left: 2%;
}
.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
            table, th, td {
                border: 1px solid black;
              }
              th, td {
                padding: 10px;
              }
              td {
          text-align: center;
        }
              table {
          margin-left: auto;
          margin-right: auto;
            }
            body{
                background-size: 100%;
            }
              </style>
    </head>
    <body style="background-image: url(output-onlinepngtools.png);">
    </br>
    <div>
    </br>
    <div class="navbar">
      <a href="home.html"> Home </a>
      <div class="dropdown">
        <button class="dropbtn">About Us 
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="2041061_LabProg1.html"> About ISVHCC </a>
          <a href="doctors.php"> Our Fleet of Doctors</a>

        </div>
      </div>  
     <!-- <a href="2041061_LabProg1.html">About Us</a>-->
      
      <div class="dropdown">
          <button class="dropbtn">Services 
            <i class="fa fa-caret-down"></i>
          </button>
          
          <div class="dropdown-content">
              <a href="IPD WEBPAGE.html">IPD</a>
              <a href="opd.html">OPD</a>
              <a href="services.html">Miscellaneous</a>
              <a href="trainingNfirstaid.html">Training and First Aid</a>
              <a href="adoption_page.html"> Adopt a Stray </a>
              <a href="boarding_page.html"> Boarding </a>
              <a href="laboratory.html"> Laboratory Tests</a>
              <a href="cemetery.html"> Cemetery</a>

            </div>
      </div>
          
            <a href="volunteer.html"> Want To Help? </a>
            <a href="2041061_LabProg5.html"> Donate </a>
          <!---  <a href="doctors.php"> Our Fleet of Doctors </a>-->
            <a href="home.html#contact"> Contact Us </a> 
            
            <div style="margin-left:80%">
              <a href="2041061_LabProg6.html"> Login </a>
              <a href="signuppage.html">SignUp</a>
            </div>              
          </div>
        <h1 style="text-align: center; color: rgb(4, 4, 46);">About Us</h1>
        <p style="text-align: center;"><img src="hosp.jpg" style="width: 60%; height: 65%;"></p>

        <p style="font-size: 18; margin-left: 2%;">Innocent Souls Veterinary Hospital opened in 1963 and its practice has been part of the Veterinary Community for 50+ years. </br>Innocent Souls Veterinary Hospital and Care Centre came to be because of the pioneering veterinary spirit and vision of three outstanding and compassionate women. </br>Their goals and mission were to offer medical care for dogs, cats, horses, dairy and beef cattle, goats and sheep, pets or stray. </br>Serving Bengaluru region as a full-service mixed-animal practice, it is now one of the largest multi-species veterinary practices in India</p>
        
        <br/><hr>
        <h2 style="color: rgb(5, 5, 63);"><b>Our Branches</b></h2>
        <table style="font-size: 18;">
                <caption aria-setsize="10">Branch Details</caption>
                <tr>
                    <td><b>City</b></td>
                    <td><b>Area</b></td>
                    <td><b>Contact No.</b></td>
                </tr>
                <tr>
                    <td>New Delhi</td>
                    <td>Greater Kailash</td>
                    <td>9456738299</td>
                </tr>
                <tr>
                    <td>Bangalore</td>
                    <td>Indiranagar</td>
                    <td>8768935426</td>
                </tr>
                <tr>
                    <td>Mumbai</td>
                    <td>Juhu West</td>
                    <td>7658987678</td>
                </tr>
                <tr>
                    <td>Kolkata</td>
                    <td>Park Street</td>
                    <td>9876898789</td>
                </tr>
            </table></p>
        <br/><hr>
        <h2 style="color: rgb(5, 5, 63);">Our Services</h2>
        <p style="font-size: 20;"><ol style="font-size: 18;">
            <li>24hr Ambulance, IPD, OPD</li>
            <li>Animal Birth Control (ABC), ICU, Operation Theatre </li>
            <li>Pathology and Radiology Tests</li>
            <li>Free Treatment for strays</li>
            <li>Gaushala</li>
            <li>Boarding</li>
            <li>Adoption</li>
            <li>Animal Cemetery</li>
            <li>Training and First Aid</li>
        </ol></p>
        <hr>
        <h2 style="color: rgb(5, 5, 63);">Our Vision</h2>
        <p style="font-size: 18; margin-left: 2%;">ISVHCC believes that animals deserve respect too. Like us, they too are entitled to the right of life, liberty, and the pursuit of happiness. As the planet's inhabitants, and as inseparable companions to us, they deserve our strongest support.</p>
        <hr>
        <h2 style="color: rgb(5, 5, 63);">Our Mission</h2>
        <p style="font-size: 18; margin-left: 2%;">ISVHCC mission is to provide sick, wounded, and abandoned animals food, shelter, medication, kindness, safety, and care, for as long as they need it.</p>
        <hr>
        <h2 style="color: rgb(5, 5, 63);">Contact Us</h2>
        <p style="font-size: 20;">
            <ul type="square" style="font-size: 18;">
                <li>Phone: 9899605423</li>
                <li>Phone: 8318475973</li>
                <li>E-mail ID: innocentsouls@gmail.com</li>
                <li>Ambulance Service: 0522-343232</li>
                <li>Ambulance Service: 0522-343233</li>                
            </ul>
        </p>
    </br></br>
    </div>
    </body>
</html>