<html>
    <head>
        <title>ISVHACC - Login</title>
        <img align="left" src="brand logo.png" alt="official logo" width="110" height="90">
        <h1 style="color: #2c8862;">Innocent Souls Veterinary Hospital and Care Centre</h1>
        <style>
            body{
            background-image: url(imageedit_1_5180844129.png);
        }
        form {
            width: 50%;
            border: 3px solid #f1f1f1;
            text-align: center;
            display: inline-block;
        }
        input[type=text], input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #2c8862;
            box-sizing: border-box;
            border-radius: 8px;
        }
        button {
            background-color: #04AA6D;
            color: #04AA6D;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]{
            background-color: #04AA6D;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border:#04AA6D;
            border-width: 25ch;
            border-radius: 8px;
            cursor: pointer;
            width: 20%;
        }
        button:hover {
            opacity: 0.8;
        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
        a {
            color: #216e4e;;
        }
        .part{
            position: absolute;
width: 464px;
height: 17px;
left: 700px;
top: 450px;

font-family: Lato;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;
        }
        </style>
    </head>
    <body>
        <br/><br/>
        <img src="Screenshot__408_-removebg-preview.png" align="left">
        <p>   
        <script>
            function validateForm() {
                var x = document.forms["myForm"]["userid"].value;
                var y=document.forms["myForm"]["userpwd"].value;
                if (x == null || x == "") {
                alert("Please enter your Login ID");
                return false;
                }
                else if (y == null || y == "") {
                alert("Please enter your password");
                return false;
                }
                else{
                    window.location.href="home.html";
                }
            }
            function focusevent1()
            {   
                document.getElementById("input1").style.background="#d9fcfc";
            }
            function focusevent2()
            {   
                document.getElementById("input2").style.background="#d9fcfc";
            }
            function myOverFunction() {
            document.getElementById("demo3").innerHTML = "Click to login";
            }
        </script>    
        <div style="text-align: center;">
            <form name ="myForm" action="loginConn.php"
            onsubmit="validateForm()" method="post" style="text-align: center;" id="loginForm">
            <br/><b>Login ID</b><br/><br/>
            <input type="text" value="LoginID" name="userid" id= "input1" onfocus="focusevent1()" pattern="[0-9]{1,5}"><br/><br/>
            <b>Password</b><br/><br/>
            <input type="password" value="password" name="userpwd" id="input2" onfocus="focusevent2()">
            <br/><br><input type="submit" value="Submit" id="b1" onmouseover="myOverFunction()">
            <br/><div id="demo3"></div>
            </form>
        </div>
            <p class="part" style="color: #4b4f4c; text-align: right;">Don't have an account?&nbsp&nbsp
            <a style="text-align: right;" href="signuppage.html">Sign Up</a></p>
        
        <br/><br/>
        <div id="msg"></div>
        </p>
    </body>
</html>
