<html>
    <head>
        <title>ISVHCC-Boarding</title>
        <link rel="icon" type="image/png" href="brand logo.png"/>
        <img align="left" src="brand logo.png" alt="official logo" width="100" height="80">
        <h1 style="color: #2c8862;">&nbsp&nbsp&nbspInnocent Souls Veterinary Hospital and Care Centre</h1>
        <style>
          form {
            width: 50%;
            border: 3px solid #f1f1f1;
            text-align: center;
            display: inline-block;
        }
        input[type=text], input[type=password], input[type=date]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #2c8862;
            box-sizing: border-box;
            border-radius: 8px;
        }
        button {
            background-color: #04AA6D;
            color: #04AA6D;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]{
            background-color: #04AA6D;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border:#04AA6D;
            border-width: 25ch;
            border-radius: 8px;
            cursor: pointer;
            width: 20%;
        }
        button:hover {
            opacity: 0.8;
        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
            .navbar {
  overflow: hidden;
  background-color: rgb(3, 107, 50);
  width: auto;
  height: 10%;
  border-color: black;
}

.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

h2{
    margin-left: 2%;
}
.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.abc{
  font-size: 18;
  margin-left: 2%;
}
            body{
            background-image: url(bgimg.jpg);
            background-size: 100%;
        }
        </style>
    </head>
    <body style="background-image: url(imageedit_5_2210527231.png);">
        <br/><br/>
        <div>
        </br>
        <div class="navbar">
          <a href="home.html"> Home </a>
          <div class="dropdown">
            <button class="dropbtn">About Us 
              <i class="fa fa-caret-down"></i>
            </button>
  
            <div class="dropdown-content">
              <a href="2041061_LabProg1.html"> About ISVHCC </a>
              <a href="doctors.php"> Our Fleet of Doctors</a>
  
            </div>
          </div>  
         <!-- <a href="2041061_LabProg1.html">About Us</a>-->
          
          <div class="dropdown">
              <button class="dropbtn">Services 
                <i class="fa fa-caret-down"></i>
              </button>
              
              <div class="dropdown-content">
                  <a href="IPD WEBPAGE.html">IPD</a>
                  <a href="opd.html">OPD</a>
                  <a href="services.html">Miscellaneous</a>
                  <a href="trainingNfirstaid.html">Training and First Aid</a>
                  <a href="adoption_page.html"> Adopt a Stray </a>
                  <a href="boarding_page.html"> Boarding </a>
                  <a href="laboratory.html"> Laboratory Tests</a>
                  <a href="cemetery.html"> Cemetery</a>
  
                </div>
          </div>
              
                <a href="volunteer.html"> Want To Help? </a>
                <a href="2041061_LabProg5.html"> Donate </a>
              <!---  <a href="doctors.php"> Our Fleet of Doctors </a>-->
                <a href="home.html#contact"> Contact Us </a> 
                
                <div style="margin-left:80%">
                  <a href="2041061_LabProg6.html"> Login </a>
                  <a href="signuppage.html">SignUp</a>
                </div>              
              </div>
        <h1 style="color: #2c8862; text-align: center;"><centre><b>Boarding</b></centre></h1>
      </br><p style="text-align: center;"><img align="centre" src="boarding.jpg" width="600" height="350"></p>
      <div class="abc">
      <p><b>Innocent Souls Veterinary Hospital and Care Centre provides premium boarding facility for your pets.</b> Pet parents can entrust their pooches and cats with us. ISVHCC has the highest safety and comfort standards, and your pets' best interests in mind </p>
        <p>Our cage-free service allows for your dog and/or cat to roam about and play in our secure, pet-friendly play area, and be shifted to their cages only during nap/night time. We separate our animals based on size and species to ensure comfort for all. We walk, feed and play with your pet. </br> Other services can also be booked such as <ul><li>Private kennels</li><li>Special treats</li><li>Grooming services</li><li>Extra walks/playtime</li><li>Special medical care</li></ul></p>
        <p>Our 24x7 supervised kennels, flexible and healthy meal plans, drop-off and pick-up facility and unconditional love ensure the absolute best for your pet!</p>
        <p><marquee><i>Please make sure that your pet is up to date on its vaccinations and that you bring along their vaccination card and micro-chip ID.</i></marquee></p>
        <script>
            function errorwaala(){
              var d = new Date(); 
                var y=document.forms["myForm"]["frmdate"].value;
                var z=document.forms["myForm"]["todate"].value;
                var month1 = y.getMonth(); // months start counting from zero!
                var day1   = y.getDate();
                var year1  = y.getFullYear();
                document.getElementById("errorwala").innerHTML="Hello";
                //document.getElementById("errorwala").innerHTML=month1+day1+year1+d.getDate();
            }
                
          function validateForm() {
              var v = document.forms["myForm"]["custid"].value;
              var w=document.forms["myForm"]["species"].value;
              var x=document.forms["myForm"]["name"].value;
              var y=document.forms["myForm"]["frmdate"].value;
              var z=document.forms["myForm"]["todate"].value;
              if (v == null || v == "") {
              alert("Please enter your Customer ID");
              return false;
              }
              else if (w == null || w == "") {
              alert("Please enter the species");
              return false;
              }
              else if (x == null || x == "") {
              alert("Please enter the name of pet");
              return false;
              }
              else if (y == null || y == "") {
              alert("Please enter the starting date of boarding");
              return false;
              }
              else if (z == null || z == "") {
              alert("Please enter the end date of boarding");
              return false;
              }
              else{
                document.getElementById("msg").innerHTML = "Logged In";
                var d = new Date(); 
                var dob = new Date(y);
                var month1 = dob.getMonth(); // months start counting from zero!
                var day1   = dob.getDate();
                var year1  = dob.getFullYear(); 
                if(month1 < d.getMonth()  || day1 < d.getDate() || year1 < d.getFullYear())
                  alert("Please enter a valid date. Date cannot be less than current date");
                //var bod = Date.parse(z);
                var bod = new Date(z);
                var month2 = bod.getMonth(); // months start counting from zero!
                var day2   = bod.getDate();
                var year2  = bod.getFullYear(); 
                if(month2 < d.getMonth() || day2 < d.getDate() || year2 < d.getFullYear()){
                  alert("Please enter a valid date. Date cannot be less than current date");
                  return false;
                }
              }
          }
          function focusevent1()
          {   
              document.getElementById("input1").style.background="#d9fcfc";
          }
          /*function valDate()
          {   
            var d = new Date();
            var y=document.forms["myForm"]["frmdate"].value;
            var z=document.forms["myForm"]["todate"].value;  
            var month1 = y.getMonth(); // months start counting from zero!
            var day1   = y.getDate();
            var year1  = y.getFullYear(); 
            if(month1 < d.getMonth())
              alert("Please enter a valid date. Date cannot be less than current date");
            else if(day1 < d.getDate())
              alert("Please enter a valid date. Date cannot be less than current date");
            else if(year1 < d.getFullYear())
              alert("Please enter a valid date. Date cannot be less than current date");
            var month2 = z.getMonth(); // months start counting from zero!
            var day2   = z.getDate();
            var year2  = z.getFullYear(); 
            if(month2 < d.getMonth())
              alert("Please enter a valid date. Date cannot be less than current date");
            else if(day2 < d.getDate())
              alert("Please enter a valid date. Date cannot be less than current date");
            else if(year2 < d.getFullYear())
              alert("Please enter a valid date. Date cannot be less than current date");    
          }*/
      </script>
        <br><p><b>Fill the form below to register your pet for boarding facility: </b></p>  
    <div style="text-align: center;">    
      <form name ="myForm"  action="boarding.php" method="POST"
      onsubmit="validateForm()" style="text-align: center;" id="donationForm">
      <br><b>Customer ID</b><br/><br/>
      <input type="text" name="custid"  id= "input1" onfocus="focusevent1()" pattern="[0-9]{1,5}"><br/><br/>
      <b>Species</b><br/><br/>
      <input type="text" name="species"  id= "input1" onfocus="focusevent1()" pattern="[A-Za-z]{1,12}">
      <br><b>Name</b><br/><br/>
      <input type="text" name="name"  id= "input1" onfocus="focusevent1()" pattern="[A-Za-z]{1,30}"><br/><br/>
      <br><b>From</b><br/><br/>
      <input type="date" min="2022-01-01" max="2022-12-31" name="frmdate" id= "input1" onfocus="focusevent1()"><br/><br/>
      <br><b>To</b><br/><br/>
      <input type="date" min="2022-01-01" max="2022-12-31" name="todate" id= "input1" onfocus="focusevent1()">
      <br/><br/><input type="submit" value="Submit" onmouseover="errorwaala()">
      <br/><br/>
      </form>
      </div>
      <br>
      <div id="errorwala">Ji</div>
  </div>
  </body>
</html>