<html>
    <head>
        <title>ISVHCC-Laboratory</title>
        <link rel="icon" type="image/png" href="brand logo.png"/>
        <img align="left" src="brand logo.png" alt="official logo" width="100" height="80">
        <h1 style="color: #2c8862;">&nbsp&nbsp&nbspInnocent Souls Veterinary Hospital and Care Centre</h1>
        <style>
          form {
            width: 50%;
            border: 3px solid #f1f1f1;
            text-align: center;
            display: inline-block;
        }
        input[type=text], input[type=password], input[type=date], input[type=select]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #2c8862;
            box-sizing: border-box;
            border-radius: 8px;
        }
        #appttype{
          width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #2c8862;
            box-sizing: border-box;
            border-radius: 8px;
        }
        button {
            background-color: #04AA6D;
            color: #04AA6D;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]{
            background-color: #04AA6D;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border:#04AA6D;
            border-width: 25ch;
            border-radius: 8px;
            cursor: pointer;
            width: 20%;
        }
        button:hover {
            opacity: 0.8;
        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
            .navbar {
  overflow: hidden;
  background-color: rgb(3, 107, 50);
  width: auto;
  height: 10%;
  border-color: black;
}

.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

h2{
    margin-left: 2%;
}

p { 
    color: #222; 
    font-family: 'Open Sans', sans-serif; 
    font-size: 15px; 
    font-weight: 400; 
    line-height: 24px; 
    margin: 0 0 14px; 
}
.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
            body{
            background-size: 100%;
        }
        </style>
    </head>
    <body style="background-image: url(imageedit_1_4150977216.png);"><br><br>
      <div class="navbar">
        <a href="home.html"> Home </a>
        <div class="dropdown">
          <button class="dropbtn">About Us 
            <i class="fa fa-caret-down"></i>
          </button>

          <div class="dropdown-content">
            <a href="2041061_LabProg1.html"> About ISVHCC </a>
            <a href="doctors.php"> Our Fleet of Doctors</a>

          </div>
        </div>  
       <!-- <a href="2041061_LabProg1.html">About Us</a>-->
        
        <div class="dropdown">
            <button class="dropbtn">Services 
              <i class="fa fa-caret-down"></i>
            </button>
            
            <div class="dropdown-content">
                <a href="IPD WEBPAGE.html">IPD</a>
                <a href="opd.html">OPD</a>
                <a href="services.html">Miscellaneous</a>
                <a href="trainingNfirstaid.html">Training and First Aid</a>
                <a href="adoption_page.html"> Adopt a Stray </a>
                <a href="boarding_page.html"> Boarding </a>
                <a href="laboratory.html"> Laboratory Tests</a>
                <a href="cemetery.html"> Cemetery</a>

              </div>
        </div>
            
              <a href="volunteer.html"> Want To Help? </a>
              <a href="2041061_LabProg5.html"> Donate </a>
            <!---  <a href="doctors.php"> Our Fleet of Doctors </a>-->
              <a href="home.html#contact"> Contact Us </a> 
              
              <div style="margin-left:80%">
                <a href="2041061_LabProg6.html"> Login </a>
                <a href="signuppage.html">SignUp</a>
              </div>              
            </div>
        <br/><br/>
        <h1 style="color: #f0a22e; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50;"><b>LABORATORY</b></h1>
    <p style="text-align: center;"><img align="centre" src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/HjH5lgeHeix7kfhup/videoblocks-syringes-with-vaccine-on-the-background-of-a-vet-holding-a-dog-in-a-veterinary-clinic-close-up-veterinarian-woman-with-stethoscope-examining-dog-in-veterinary-clinic-animal-treatment_rsggiuhcvn_thumbnail-1080_01.png" width="900" height="450"></p>
        <br><p style="margin-left: 18; margin-right: 18; box-sizing: border-box; width: 650px; height: 300px; padding: 50px; border: 1px solid red;"><b> A small outbreak of disease can pose a threat to the entire animal community. Thus, to ensure the overall wellbeing of animals, the practice of veterinary diagnostics becomes essential.
          The veterinary diagnostics (pathology and radiology) lab at Innocent Souls Veterinary Hospital And Care Centre is equipped with quality instruments, apparatuses, accessories and offers quality diagnostic services for veterinarians and owners of livestock and companion animals in the form of routine diagnostics and toxicology for animal species.</b></p><img src="https://www.felican.in/img/checkup.jpg" width="500" height="300" align="right" style="position: absolute; top: 810px; right: 35;">
          <br>
        <script>
          function validateForm() {
              var v = document.forms["myForm"]["custid"].value;
              var w=document.forms["myForm"]["species"].value;
              var x=document.forms["myForm"]["name"].value;
              var y=document.forms["myForm"]["appttype"].value;
              var z=document.forms["myForm"]["apptdate"].value;
              if (v == null || v == "") {
              alert("Please enter your Customer ID");
              return false;
              }
              else if (w == null || w == "") {
              alert("Please enter the species of pet");
              return false;
              }
              else if (x == null || x == "") {
              alert("Please enter the name of pet");
              return false;
              }
              else if (y == null || y == "") {
              alert("Please select the type of appointment");
              return false;
              }
              else if (z == null || z == "") {
              alert("Please enter the date of appointment");
              return false;
              }
              else
              document.getElementById("msg").innerHTML = "Logged In";
          }
          function focusevent1()
          {   
              document.getElementById("input1").style.background="#d9fcfc";
          }
          function focusevent2()
          {   
              document.getElementById("appttype").style.background="#d9fcfc";
          }
      </script>
        <div style="text-align: center;">    
          <form name ="myForm" action="laboratory.php" method="POST"
            onsubmit="validateForm()" style="text-align: center;" id="boardingForm">
            <br><b>Customer ID</b><br/><br/>
            <input type="text" name="custid"  id= "input1" onfocus="focusevent1()" pattern="[0-9]{1,5}"><br/><br/>
            <b>Species</b><br/><br/>
            <input type="text" name="species"  id= "input1" onfocus="focusevent1()" pattern="[A-Za-z]{1,12}">
            <br><b>Name</b><br/><br/>
            <input type="text" name="name"  id= "input1" onfocus="focusevent1()" pattern="[A-Za-z]{1,30}"><br/><br/>
            <br>
            <label for="appttype"><b>Appointment Type</b></label><br/><br/>
            <select id="appttype" name="appttype" onfocus="focusevent2()">
              <option value="patho">Pathology</option>
              <option value="radio">Radiology</option>
            </select>
            <br/><br/>
            <br><b>Appointment Date</b><br/><br/>
            <input type="date" min="2022-01-01" max="2022-12-31" name="apptdate" id= "input1" onfocus="focusevent1()">
            <br/><br/><input type="submit" value="Submit">
            <br/><br/>
          </form>
        </div>
        <br/>
    </body>
</html>