<html>
    <head><title> OPD </title> 
        <link rel="icon" type="image/png" href="brand logo.png"/>
    </head>
   <style>
       body{
           background-image: url("cutedog.png");
           background-size: 175ch 110ch;
       }
       .navbar {
  overflow: hidden;
  background-color: rgb(3, 107, 50);
  width: auto;
  height: 10%;
  border-color: black;
}
input[type=text], input[type=date]{
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #2c8862;
            box-sizing: border-box;
            border-radius: 8px;
        }
input[type=submit]{
            background-color: #04AA6D;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border:#04AA6D;
            border-width: 25ch;
            border-radius: 8px;
            cursor: pointer;
            width: 10%;
        }
        button:hover {
            opacity: 0.8;
        }
.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}   

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.heading
{
    font-size: xx-large;
    
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 2px rgb(0, 0, 0);
}
.content
{
    font-size:x-large;
    
    color: rgb(0, 0, 0);
}
       </style>
    <body>
        <img src="brand logo.png" height="170" width="255" style="margin-left: 40%;">
        <div class="navbar">
          <a href="home.html"> Home </a>
          <div class="dropdown">
            <button class="dropbtn">About Us 
              <i class="fa fa-caret-down"></i>
            </button>
        
            <div class="dropdown-content">
              <a href="2041061_LabProg1.html"> About ISVHCC </a>
              <a href="doctors.php"> Our Fleet of Doctors</a>
        
            </div>
          </div>  
         <!-- <a href="2041061_LabProg1.html">About Us</a>-->
          
          <div class="dropdown">
              <button class="dropbtn">Services 
                <i class="fa fa-caret-down"></i>
              </button>
              
              <div class="dropdown-content">
                  <a href="IPD WEBPAGE.html">IPD</a>
                  <a href="opd.html">OPD</a>
                  <a href="services.html">Miscellaneous</a>
                  <a href="trainingNfirstaid.html">Training and First Aid</a>
                  <a href="adoption_page.html"> Adopt a Stray </a>
                  <a href="boarding_page.html"> Boarding </a>
                  <a href="laboratory.html"> Laboratory Tests</a>
                  <a href="cemetery.html"> Cemetery</a>
        
                </div>
          </div>
              
                <a href="volunteer.html"> Want To Help? </a>
                <a href="2041061_LabProg5.html"> Donate </a>
              <!---  <a href="doctors.php"> Our Fleet of Doctors </a>-->
                <a href="home.html#contact"> Contact Us </a> 
                
                <div style="margin-left:80%">
                  <a href="2041061_LabProg6.html"> Login </a>
                  <a href="signuppage.html">SignUp</a>
                </div>              
              </div>

                <div class="heading">
                     <center> <h1> OUT PATIENT DEPARTMENT </h1> </center>
                    </div>
                    <div class="content">
                      <center>  <h3>Our outpatient department treats over 200-300 cases a day. Apart from providing treatment,<br> 
                                   doctors counsel owners about the diet to be given to their pets and they also give suggestions on <br>
                                their exercise and hygiene. There is a seperate vaccination center to minimise the risk of <br>
                                infection&nbsp; The OPD is open from morning 9am to evening 5pm.&nbsp;<br> 
                                We also provide 24-hour ambulance service under the OPD itself. </h3> </center>
           </div>
           <hr>
           <br>
            <form style="text-align: center;" method="post" action="opd.php">
        
                <label for="custid "> <b>Customer ID</b> </label> <br>
                <input type="text" id="custid" name="custid" pattern="[0-9]{1,5}"> <br>
                <label for="name"> <b>Name</b> </label> <br>
                <input type="text" id="name" name="name" pattern="[A-Za-z]{1,30}"> <br>
                <label for="species"> <b>Species</b> </label> <br>
                <input type="text" id="species" name="species" pattern="[A-Za-z]{1,12}"> <br>
                <label for="vdate"> <b>Date of Visiting</b> </label> <br>
                <input type="date" min="2022-01-01" max="2022-12-31" id="vdate" name="vdate"> <br>
                <input type="submit" value="Submit"> <br>
          
          </form>>   
        </body>
    