<html>
    <head>
        <title>
             ISVHCC - Services          
            </title>
            <link rel="icon" type="image/png" href="brandlogo.png"/>
           </head>
           <style>

.navbar {
  overflow: hidden;
  background-color: rgb(3, 107, 50);
  width: auto;
  height: 8%;
  border-color: black;
  
  top:180;
}

.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.services p
{
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 70;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.head{
  background-image: url("green.jpg");
   
  
}
hr{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  margin-bottom: 25px;
}

body
{
  background-size: 100%;
 background-image: url(birds.png);
  margin:0;
}
.icu{
  margin-bottom: 0px;
}
.icu p
{
  font-size: larger;
  border: 10px rgb(3, 190, 3);
}


               </style>
           <body>
            <div class="head">
                <img src="brand logo.png" height="170" width="255">
              </div>

              <div class="navbar">
                <a href="home.html"> Home </a>
                <div class="dropdown">
                  <button class="dropbtn">About Us 
                    <i class="fa fa-caret-down"></i>
                  </button>
        
                  <div class="dropdown-content">
                    <a href="2041061_LabProg1.html"> About ISVHCC </a>
                    <a href="doctors.php"> Our Fleet of Doctors</a>
        
                  </div>
                </div>  
               <!-- <a href="2041061_LabProg1.html">About Us</a>-->
                
                <div class="dropdown">
                    <button class="dropbtn">Services 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    
                    <div class="dropdown-content">
                        <a href="IPD WEBPAGE.html">IPD</a>
                        <a href="opd.html">OPD</a>
                        <a href="services.html">Miscellaneous</a>
                        <a href="trainingNfirstaid.html">Training and First Aid</a>
                        <a href="adoption_page.html"> Adopt a Stray </a>
                        <a href="boarding_page.html"> Boarding </a>
                        <a href="laboratory.html"> Laboratory Tests</a>
                        <a href="cemetery.html"> Cemetery</a>
        
                      </div>
                </div>
                    
                      <a href="volunteer.html"> Want To Help? </a>
                      <a href="2041061_LabProg5.html"> Donate </a>
                    <!---  <a href="doctors.php"> Our Fleet of Doctors </a>-->
                      <a href="home.html#contact"> Contact Us </a> 
                      
                      <div style="margin-left:80%">
                        <a href="2041061_LabProg6.html"> Login </a>
                        <a href="signuppage.html">SignUp</a>
                      </div>              
                    </div>
                    <div class="services" >
                    <p style="
                    background:-webkit-linear-gradient(#0a0041,#0a0041); 
                    -webkit-background-clip:text; -webkit-text-fill-color: transparent; text-align: center;"> SERVICES 
                   <hr width="22%" style="margin-right: 39%;" >
                  </p>
                  <br> 
                  </div>
                  <div class="icu" style="margin-left: 18;">
                  <img src="icuFont.png" alt="ICU" class="icu">
                  <hr width="32%" style="margin-right: 80%;" >
                   <p> 
                      The IPD has ICU centres for both large and small animals where seriously wounded <br>
                      and sick animals are treated and lodged. The small animal ICU is equipped with <br>
                      2 treatment rooms and 20 kennels. The ambulance brings in cases to the respective <br>
                      ICU for treatment and shelter 
                   </p>
                  </div>
                  <div class="ot" style="margin-left: 18;">
                    <img src="otFont.png" alt="ot">
                    <hr width="24%" style="margin-right: 80%;" >
                    <p>
                      The OT (Operation Theatre) is the hub of ISVHCC's ongoing Animal Birth Control programme wherein<br>
                      street dogs are brought in by the Municipality to be sterilised. ISVHCC tests their fitness to <br>
                      undergo surgery and sick dogs are segregated for treatment.<br> <br>

                      Sterilisation is performed by the flank spaying method. On an average 10 - 15 dogs are sterilised everyday.<br> 
                      Dogs are kept for a minimum of 5 days or until the wound is completely healed. They are also vaccinated <br>
                      before being released into the same area from where they were brought in. <br> <br>

                      Apart from sterilisation, the OT conducts major and minor surgeries and is equipped with an anaesthesia machine.
                    </p>
                    </div>

                   

                      <div class="free" style="margin-left: 18;">
                      <img src="freeFont.png" alt="free">
                      <hr width="20%" style="margin-right: 80%;" >
                      <p>
                        We encourage people to care for and rescue street animals, and we provide free treatment<br>
                         to animals brought in from the street to be treated. People who cannot afford to pay for <br> 
                         veterinary care for their animals are also given free treatment. SGACC provides <br>
                         x-rays examinations and if necessary, also surgery. 20-25 such charity cases are <br>
                         treated everyday.
                      </p>
                      </div>

                      <div class="abc" style="margin-left: 18;">
                        <img src="abcFont.png" alt="abc">
                        <hr width="28%" style="margin-right: 80%;" >
                        <p>
                          Animal Birth Control, or ABC, is one our key programmes wherein street dogs are brought <br>
                          in by the Municipality to be sterilised. We have successfully brought down the population <br>
                          of dogs in Delhi through this. All the dogs are released back in their own vicinity after<br>
                           they have recovered from the operation.
                        </p>
                        </div>

                        <div class="gaushala" style="margin-left: 18;">
                          <img src="gaushala.png" alt="gaushala">
                          <hr width="14%" style="margin-right: 90%;" >
                          <p>
                            We have over 1000 cattle. These include many rescued from illegal slaughter. <br>
                            They are not milked or worked, but fed and housed. The enclosures are lined <br>
                            with feed and water troughs. We have a covered shelter and provide bedding. <br>
                            For the convenience of donors, we have provided free space to a green fodder <br>
                            shop at the entrance.
                          </p>
                          </div>
                </body>
            </html>
