<html>
    <head>
        <title>ISVHCC - Training</title>
        <img align="left" src="brand logo.png" alt="official logo" width="110" height="90">
        <h1 style="color: #2c8862;">Innocent Souls Veterinary Hospital and Care Centre</h1>
        <link rel="icon" type="image/png" href="brand logo.png"/>
        <style>
            .navbar {
  overflow: hidden;
  background-color: rgb(3, 107, 50);
  width: auto;
  height: 10%;
  border-color: black;
}

.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
            body{
            background-image: url("imageedit_1_4970291879.png");
            background-size: 100%;
        }
        .abc{
            font-size: 18;
            margin-left: 5%;
            margin-right: 5%;
        }
        </style>
    </head>
    <body>
        <br/>
        <div>
        </br>
        <div class="navbar">
          <a href="home.html"> Home </a>
          <div class="dropdown">
            <button class="dropbtn">About Us 
              <i class="fa fa-caret-down"></i>
            </button>
  
            <div class="dropdown-content">
              <a href="2041061_LabProg1.html"> About ISVHCC </a>
              <a href="doctors.php"> Our Fleet of Doctors</a>
  
            </div>
          </div>  
         <!-- <a href="2041061_LabProg1.html">About Us</a>-->
          
          <div class="dropdown">
              <button class="dropbtn">Services 
                <i class="fa fa-caret-down"></i>
              </button>
              
              <div class="dropdown-content">
                  <a href="IPD WEBPAGE.html">IPD</a>
                  <a href="opd.html">OPD</a>
                  <a href="services.html">Miscellaneous</a>
                  <a href="trainingNfirstaid.html">Training and First Aid</a>
                  <a href="adoption_page.html"> Adopt a Stray </a>
                  <a href="boarding_page.html"> Boarding </a>
                  <a href="laboratory.html"> Laboratory Tests</a>
                  <a href="cemetery.html"> Cemetery</a>
  
                </div>
          </div>
              
                <a href="volunteer.html"> Want To Help? </a>
                <a href="2041061_LabProg5.html"> Donate </a>
              <!---  <a href="doctors.php"> Our Fleet of Doctors </a>-->
                <a href="home.html#contact"> Contact Us </a> 
                
                <div style="margin-left:80%">
                  <a href="2041061_LabProg6.html"> Login </a>
                  <a href="signuppage.html">SignUp</a>
                </div>              
              </div>
        <h1 style="text-align: center; color: #f18043;">TRAINING</h1>
        <p style="text-align: center;"><img src="training.jpg" width="400" height="250"></p>
        <div class="abc">
        <p>Training is essential for the safety of the dog as well as of everybody around. It can make your dog more sociable and help them during their boarding or play time. Thank you for trusting us with the responsibility of training your pup/dog.<br/>
            <br/>Following are the basic training commands that we teach: </p>
            <script>
                arr = new Array("1. 'sit'", "2. 'down'", "3. 'stay'", "4. 'come'", "5. 'heel'", "6. 'no'");
                var i;
                for (i=0; i<arr.length; i++)
                    document.write(arr[i]+"<br>");
            </script> 
            </div>
        <hr>
        <h1 style="text-align: center; color: #f18043;">FIRST AID</h1>
        <p style="text-align: center;"><img src="firstaid.jpg" width="400" height="250"></p>
        <div class="abc">
        <p> In the case of an emergency, pet owners should be equipped with the information and skills needed to assess the situation, administer the appropriate care, or stabilize an injured pet until qualified veterinary care can be obtained.</p>
        <p style="box-sizing: border-box;">
            Following are some first aid care tips that every pet owner should be aware of, in order to avoid chaos and panic in the event of an emergency
            <br><br><b>Note: Always remember that any first aid administered to your pet should be followed by immediate veterinary care. First aid care is not a substitute for veterinary care, but it may save your pet's life until it receives veterinary treatment.</b>
            <br><br>1. Always keep the following items at your house for ease of access:
            <ul>
                <li>Gauze</li>
                <li>Nonstick bandages</li>
                <li>Milk of magnesia</li>
                <li>Activated charcoal</li>
                <li>Digital Thermometer</li>
                <li>Eye dropper</li>
            </ul>
            <br>2. In the case of external bleeding, press a clean, thick gauze pad over the wound, and keep pressure over the wound with your hand until the blood starts clotting.
            <br><br>3. In case of choking, look into the pet's mouth to see if a foreign object is visible. If you see an object, gently try to remove it with pliers or tweezers, but be careful not to push the object further down the throat.
            <br><br>4. In the case of a heatstroke, if you cannot immediately get your pet to a veterinarian, move it to a shaded area and out of direct sunlight.
            Place a cool or cold, wet towel around its neck and head (do not cover your pet's eyes, nose or mouth).
            Remove the towel, wring it out, and rewet it and rewrap it every few minutes as you cool the animal.
        </p>
    </div>
    </body>
</html>