<html>
    <head>
        <title>ISVHCC - Volunteers</title>
        <link rel="icon" type="image/png" href="brand logo.png"/>
        <img align="left" src="brand logo.png" alt="official logo" width="100" height="80">
        <h1 style="color: #2c8862;">&nbsp&nbsp&nbspInnocent Souls Veterinary Hospital and Care Centre</h1>
        <style>
          form {
            width: 50%;
            border: 3px solid #f1f1f1;
            text-align: center;
            display: inline-block;
        }
        input[type=text], input[type=password], input[type=date], input[type=select]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #2c8862;
            box-sizing: border-box;
            border-radius: 8px;
        }
        #appttype{
          width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #2c8862;
            box-sizing: border-box;
            border-radius: 8px;
        }
        button {
            background-color: #04AA6D;
            color: #04AA6D;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]{
            background-color: #04AA6D;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border:#04AA6D;
            border-width: 25ch;
            border-radius: 8px;
            cursor: pointer;
            width: 20%;
        }
        button:hover {
            opacity: 0.8;
        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
            .navbar {
  overflow: hidden;
  background-color: rgb(3, 107, 50);
  width: auto;
  height: 10%;
  border-color: black;
}

.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

h2{
    margin-left: 2%;
}

p { 
    color: #222; 
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px; 
    font-weight: 400; 
    line-height: 24px; 
    margin: 0 0 14px; 
}
ul{
    color: #222; 
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px; 
    font-weight: 400; 
    line-height: 24px; 
    margin: 0 0 14px; 
}
.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
            body{
            background-size: 100%;
        }
        </style>
    </head>
    <body style="background-image: url(imageedit_1_4150977216.png);"><br><br>
      <div class="navbar">
        <a href="home.html"> Home </a>
        <div class="dropdown">
          <button class="dropbtn">About Us 
            <i class="fa fa-caret-down"></i>
          </button>

          <div class="dropdown-content">
            <a href="2041061_LabProg1.html"> About ISVHCC </a>
            <a href="doctors.php"> Our Fleet of Doctors</a>

          </div>
        </div>  
       <!-- <a href="2041061_LabProg1.html">About Us</a>-->
        
        <div class="dropdown">
            <button class="dropbtn">Services 
              <i class="fa fa-caret-down"></i>
            </button>
            
            <div class="dropdown-content">
                <a href="IPD WEBPAGE.html">IPD</a>
                <a href="opd.html">OPD</a>
                <a href="services.html">Miscellaneous</a>
                <a href="trainingNfirstaid.html">Training and First Aid</a>
                <a href="adoption_page.html"> Adopt a Stray </a>
                <a href="boarding_page.html"> Boarding </a>
                <a href="laboratory.html"> Laboratory Tests</a>
                <a href="cemetery.html"> Cemetery</a>

              </div>
        </div>
            
              <a href="volunteer.html"> Want To Help? </a>
              <a href="2041061_LabProg5.html"> Donate </a>
            <!---  <a href="doctors.php"> Our Fleet of Doctors </a>-->
              <a href="home.html#contact"> Contact Us </a> 
              
              <div style="margin-left:80%">
                <a href="2041061_LabProg6.html"> Login </a>
                <a href="signuppage.html">SignUp</a>
              </div>              
            </div>
        <br/><br/>
        <h1 style="color: #f0a22e; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50;"><b>VOLUNTEERING &nbsp;WORK</b></h1>
    <p style="text-align: center;"><img align="centre" src="https://care-animal.com/wp-content/uploads/sites/142/2021/09/volunteer-pug.jpg" width="950" height="550"></p>
        <br><p style="margin-left: 18; margin-right: 18;">Working with animal care breeds passion and empathy, opens their world view. The experience of being on campus, working alongside our animal care specialists and other volunteers builds confidence and character. <br><br> Our volunteer programme is open to wildlife enthusiasts and those willing to train for a committed service - such as helping with intensive care, surgeries, and animal rescues in their area.
            <br><br>We'd like volunteers to truly gain when they spend time with us, while the organisation gains much needed assistance. Volunteers do have a responsibility - to protect and aid our urban wildlife, by advocacy, by reporting cruelty, and through participation.
        <br><br>There are many areas in which volunteers can use their talent, inherent skill or pure interest to help the community, such as:
        <ul>
            <li>Species identification</li>
            <li>Feeding the animals</li>
            <li>Participating in rescue and releases</li>
            <li>Animal enclosure cleaning</li>
            <li>Campus enrichment, gardening, painting and conservation</li>
            <li>Design, photography and publicity material</li>
        </ul>    
        </p>
          <br>
        <script>
          function validateForm() {
              var u = document.forms["myForm"]["name"].value;
              var v=document.forms["myForm"]["pno"].value;
              var w=document.forms["myForm"]["gender"].value;
              var x=document.forms["myForm"]["address"].value;
              var y=document.forms["myForm"]["joindate"].value;
              var z=document.forms["myForm"]["enddate"].value; 
              if (u == null || u == "") {
              alert("Please enter your name");
              return false;
              }
              else if (v == null || v == "") {
              alert("Please enter your phone number");
              return false;
              }
              else if (w == null || w == "") {
              alert("Please select your gender");
              return false;
              }
              else if (x == null || x == "") {
              alert("Please enter your home address");
              return false;
              }
              else if (y == null || y == "") {
              alert("Please select the date of joining");
              return false;
              }
              else if (z == null || z == "") {
              alert("Please select the date of end of service");
              return false;
              }
              else
              document.getElementById("msg").innerHTML = "Logged In";
          }
          function focusevent1()
          {   
              document.getElementById("input1").style.background="#d9fcfc";
          }
          function focusevent2()
          {   
              document.getElementById("appttype").style.background="#d9fcfc";
          }
      </script>
        <div style="text-align: center;">    
          <form name ="myForm" action="volunteer.php" method="POST"
            onsubmit="validateForm()" style="text-align: center;" id="volunteerForm">
            <br><b>Name</b><br/><br/>
            <input type="text" name="name"  id= "input1" onfocus="focusevent1()" pattern="[A-Za-z]{1,30}"><br/><br/>
            <b>Phone No.</b><br/><br/>
            <input type="text" name="pno"  id= "input1" onfocus="focusevent1()" pattern="[0-9]{1,12}"><br/><br/>
            <b>Gender</b> &nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="gender" value="M"><b>Male</b> &nbsp&nbsp&nbsp&nbsp<input type="radio" name="gender" value="F"><b>Female</b> &nbsp&nbsp&nbsp&nbsp<input type="radio" name="gender" value="O"> <b>Other</b><br><br>
            <br><b>Address</b><br/><br/>
            <input type="text" name="address"  id= "input1" onfocus="focusevent1()" pattern="[A-Za-z0-9]{1,90}"><br/><br/>
            <br><b>Date of Joining</b><br/><br/>
            <input type="date" min="2022-01-01" max="2023-12-31" name="joindate" id= "input1" onfocus="focusevent1()"><br/><br/>
            <br><b>End of Service</b><br/><br/>
            <input type="date" min="2022-01-01" max="2023-12-31" name="enddate" id= "input1" onfocus="focusevent1()">
            <br/><br/><input type="submit" value="Submit">
            <br/><br/>
          </form>
        </div>
        <br/>
    </body>
</html>